# spark-app

./: pom.xml
src/main/java/com/baeldung/: WordCountingAppWithCheckpoint.java
